oodle-js: "ts/prismic-api-methods"
External module "ts/prismic-api-methods"
Index
Variables
prismicEndpoint
Functions
getAllCaseStudies
getAllDocs
getAllPosts
getAllServices
getAllSinglePages
getCaseStudyBySlug
getDocByID
getGlobalSections
getInlineSVG
getPostBySlug
getPostCategories
getPostsByCategory
getServiceBySlug
getSingleBySlug
Object literals
prismic
Variables
Const prismicEndpoint
prismicEndpoint: "https://oodle-vue.cdn.prismic.io/api/v2" = "https://oodle-vue.cdn.prismic.io/api/v2"
Functions
getAllCaseStudies
getAllCaseStudies(): Promise<ApiSearchResponse>
Returns Promise<ApiSearchResponse>
getAllDocs
getAllDocs(): Promise<ApiSearchResponse>
Returns Promise<ApiSearchResponse>
getAllPosts
getAllPosts(params?: object): Promise<ApiSearchResponse>
Parameters
Default value params: object = {}
Returns Promise<ApiSearchResponse>
getAllServices
getAllServices(): Promise<ApiSearchResponse>
Returns Promise<ApiSearchResponse>
getAllSinglePages
getAllSinglePages(): Promise<ApiSearchResponse>
Returns Promise<ApiSearchResponse>
getCaseStudyBySlug
getCaseStudyBySlug(slug: any): Promise<Document>
Parameters
slug: any
Returns Promise<Document>
getDocByID
getDocByID(ID: any): Promise<Document>
Parameters
ID: any
Returns Promise<Document>
getGlobalSections
getGlobalSections(): Promise<any>
Returns Promise<any>
getInlineSVG
getInlineSVG(imageSrc: any): Promise<string>
Parameters
imageSrc: any
Returns Promise<string>
getPostBySlug
getPostBySlug(slug: any): Promise<Document>
Parameters
slug: any
Returns Promise<Document>
getPostCategories
getPostCategories(): Promise<any>
Returns Promise<any>
getPostsByCategory
getPostsByCategory(params?: object): Promise<ApiSearchResponse>
Parameters
Default value params: object = {}
Returns Promise<ApiSearchResponse>
getServiceBySlug
getServiceBySlug(slug: any): Promise<Document>
Parameters
slug: any
Returns Promise<Document>
getSingleBySlug
getSingleBySlug(slug: any): Promise<any>
Parameters
slug: any
Returns Promise<any>
Object literals
Const prismic
prismic: object
getAllCaseStudies
getAllCaseStudies: getAllCaseStudies = getAllCaseStudies
getAllDocs
getAllDocs: getAllDocs = getAllDocs
getAllPosts
getAllPosts: getAllPosts = getAllPosts
getAllServices
getAllServices: getAllServices = getAllServices
getAllSinglePages
getAllSinglePages: getAllSinglePages = getAllSinglePages
getCaseStudyBySlug
getCaseStudyBySlug: getCaseStudyBySlug = getCaseStudyBySlug
getDocByID
getDocByID: getDocByID = getDocByID
getGlobalSections
getGlobalSections: getGlobalSections = getGlobalSections
getInlineSVG
getInlineSVG: getInlineSVG = getInlineSVG
getPostBySlug
getPostBySlug: getPostBySlug = getPostBySlug
getPostCategories
getPostCategories: getPostCategories = getPostCategories
getPostsByCategory
getPostsByCategory: getPostsByCategory = getPostsByCategory
getServiceBySlug
getServiceBySlug: getServiceBySlug = getServiceBySlug
getSingleBySlug
getSingleBySlug: getSingleBySlug = getSingleBySlug
